<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.study.trash.Board.BoardFragment">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_margin="10dp">


        <Button
            android:id="@+id/bt_board_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기" />

    </LinearLayout>

</LinearLayout>
