<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="쓰레기통 상태를 선택 해주세요"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bt_green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/greenpop"
            android:background="#FFFFFFFF"/>
        <ImageButton
            android:id="@+id/bt_orange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/orangepop"
            android:background="#FFFFFFFF"/>
        <ImageButton
            android:id="@+id/bt_red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/redpop"
            android:background="#FFFFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/bt_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기" />
    </LinearLayout>

</LinearLayout>
